# The-Pizza-Mania-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nibm/pizzamaniamobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: HomeHoriAdapter.java
app/src/main/java/com/nibm/pizzamaniamobileapp/: ActivityFragment.java  CartFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  ProfileFragment.java  RegistrationActivity.java  WelcomeActivity.java
app/src/main/java/com/nibm/pizzamaniamobileapp/adapter/: AddressAdapter.java  BranchAdapter.java  BranchFilterAdapter.java  CartAdapter.java  HomeHoriAdapter.java  HomeMenuAdapter.java  MenuAdapter.java  OrderAdapter.java  OrderItemAdapter.java  PaymentAdapter.java
app/src/main/java/com/nibm/pizzamaniamobileapp/adapters/: BranchAdapter.java  HomeHoriAdapter.java
app/src/main/java/com/nibm/pizzamaniamobileapp/model/: Address.java  Branch.java  CartItem.java  HomeHoriModel.java  MenuItem.java  Order.java  OrderItem.java  PaymentMethod.java  User.java
app/src/main/java/com/nibm/pizzamaniamobileapp/repository/: BranchRepository.java  MenuRepository.java  OrderRepository.java  UserRepository.java
app/src/main/java/com/nibm/pizzamaniamobileapp/utils/: App.java  LocationService.java  SessionManager.java
app/src/main/java/com/nibm/pizzamaniamobileapp/view/: ActivityFragment.java  AddressBottomSheet.java  AddressManagementDialog.java  BranchManagementActivity.java  CartFragment.java  CheckoutFragment.java  DashboardActivity.java  DeliveryFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MenuManagementActivity.java  OrderManagementActivity.java  PaymentFragment.java  PaymentManagementDialog.java  ProfileFragment.java  ProfileManagementDialog.java  RegistrationActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: card_background.xml  edit_text_bg.xml  ic_clock.xml  ic_launcher_foreground.xml  ic_restaurant.xml  ic_user_location.xml  icon_bell.xml  icon_bell_white.xml  icon_beverages.xml  icon_burgers.xml  icon_cart.xml  icon_cart_white.xml  icon_cupcake.xml  icon_delivery_white.xml  icon_fries.xml  icon_home.xml  icon_home_white.xml  icon_icecream.xml  icon_pizza.xml  icon_search_white.xml  icon_user.xml  icon_user_white.xml  image_placeholder.xml  search_bg.xml  spinner_dropdown_bg.xml
app/src/main/res/layout/: activity_branch_management.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_menu_management.xml  activity_order_management.xml  activity_registration.xml  activity_welcome.xml  bottomsheet_address.xml  cart_item.xml  dialog_add_address.xml  dialog_add_branch.xml  dialog_add_payment.xml  dialog_edit_profile.xml  dialog_menu_item.xml  fragment_activity.xml  fragment_cart.xml  fragment_checkout.xml  fragment_delivery.xml  fragment_home.xml  fragment_payment.xml  fragment_profile.xml  home_horizontal_category.xml  home_menu_item.xml  home_vertical_item.xml  item_address.xml  item_branch.xml  item_branch_filter.xml  item_menu.xml  item_payment.xml  order_card.xml  order_item.xml  order_item_row.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nibm/pizzamaniamobileapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
