<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:title="Home"
        android:icon="@drawable/icon_home_white"/>
    <item
        android:id="@+id/navCart"
        android:title="Cart"
        android:icon="@drawable/icon_cart_white"/>
    <item
        android:id="@+id/navActivity"
        android:title="Delivery"
        android:icon="@drawable/icon_delivery_white"/>
    <item
        android:id="@+id/navProfile"
        android:title="Profile"
        android:icon="@drawable/icon_user_white"/>
</menu>