<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".view.DashboardActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnManageBranches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Branches"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnManageMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Menu"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnViewOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Orders"/>

</LinearLayout>
