<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtCardHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Holder Name" />

    <EditText
        android:id="@+id/edtCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtExpiryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MM/YY" />

    <EditText
        android:id="@+id/edtCVV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/btnSavePayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="12dp"/>

</LinearLayout>