<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.PaymentFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPayments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnAddPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Payment Method"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnConfirmOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Order"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>

</LinearLayout>